// Specific CSS for your home-page

.home-title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.cocktail-cards-grid {
  margin: 3rem 0 3rem 0;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 32px;
}

.home-banner-el {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

#search-input {
  flex-grow: 1;
  margin-right: 1rem;
}

@media (min-width: 640px) {
  .cocktail-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-bar {
    width: 70%;
    flex-wrap: nowrap;
  }
}

@media (min-width: 1024px) {
  .cocktail-cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .search-bar {
    width: 40%;
  }
}


